# WDT_AS2_MCBAWebApp

./: Group32_ContributionForm.docx  README.md  WDT_AS2.sln  WDT_Assignment_2_ContributionForm.docx
AdminSiteAndApi/: Program.cs  Startup.cs
AdminSiteAndApi/Controllers/: HomeController.cs
AdminSiteAndApi/Models/: ErrorViewModel.cs  LoginController.cs
AdminSiteAndApi/Properties/: launchSettings.json
AdminSiteAndApi/Views/: _ViewImports.cshtml
AdminWebAPI/: AdminWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdminWebApp/: AdminWebApp.csproj  Helper.cs  Program.cs  Startup.cs
AdminWebApp/Controllers/: AdminController.cs  HomeController1.cs  LoginController.cs
AdminWebApp/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
AdminWebApp/Properties/: launchSettings.json
AdminWebApp/Utilities/: MiscellaneousExtensionUtilities.cs
AdminWebApp/Views/Admin/: BillPays.cshtml  BlockBillPay.cshtml  CustomerTransactions.cshtml  Index.cshtml  LockUser.cshtml  Transactions.cshtml
AdminWebApp/Views/Login/: Login.cshtml
AdminWebApp/Views/Shared/: _HeadNavBar.cshtml  _Layout.cshtml
MCBAWebApplication/: MCBAWebApplication.csproj  Program.cs  Startup.cs  UserLogins.md  appsettings.json
MCBAWebApplication/BackgroundServices/: BillPayBackgroundService.cs  EmailBackgroundService .cs
MCBAWebApplication/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  RoleController.cs
MCBAWebApplication/Data/: ApplicationDbContext.cs
MCBAWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210131080441_Extend_IdentityUser.Designer.cs  20210131080441_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
MCBAWebApplication/Models/: Account.cs  ApplicationUser.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  RoleEdit.cs  RoleModification.cs  Transaction.cs
MCBAWebApplication/Properties/: launchSettings.json
MCBAWebApplication/Utilities/: MiscellaneousExtensionUtilities.cs
MCBAWebApplication/ViewModels/: ScheduledPaymentsViewModel.cs
MCBAWebApplication/Views/: _ViewImports.cshtml
MCBAWebApplication/Views/Admin/: BillPays.cshtml  BlockBillPay.cshtml  Index.cshtml  LockUser.cshtml
MCBAWebApplication/Views/Customer/: BillPay.cshtml  Index.cshtml  ScheduledPayments.cshtml  Statements.cshtml  Transfer.cshtml  Withdraw.cshtml
MCBAWebApplication/Views/Home/: Index.cshtml
MCBAWebApplication/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
MCBAWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _roleDependantNavPartial.cshtml
SharedUtils/: SharedUtils.csproj
SharedUtils/Email/: IEmailSender.cs  SmtpSettings.cs  StartupHelper.cs
WDT_AS2/: Program.cs  README.txt  Startup.cs  WDT_AS2.csproj  appsettings.Development.json  appsettings.json
WDT_AS2/BackgroundServices/: BillPayBackgroundService.cs  EmailBackgroundService .cs
WDT_AS2/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
WDT_AS2/Data/: McbaContext.cs  SeedData.cs
WDT_AS2/EmailTemplates/: Customerreport.cshtml
WDT_AS2/Filters/: AuthorizeCustomerAttribute.cs
WDT_AS2/Migrations/: 20210123173229_InitialCreate.Designer.cs  20210123173229_InitialCreate.cs  20210127041837_InitialCreate.Designer.cs  20210127041837_InitialCreate.cs  20210127094116_InitialCreate.Designer.cs  20210127094116_InitialCreate.cs  20210128152736_InitialCreate1.Designer.cs  20210128152736_InitialCreate1.cs  20210128173113_InitialCreate.Designer.cs  20210128173113_InitialCreate.cs  20210130101135_InitialCreate1.Designer.cs  20210130101135_InitialCreate1.cs  20210130111510_InitialCreate2.Designer.cs  20210130111510_InitialCreate2.cs  McbaContextModelSnapshot.cs
WDT_AS2/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  SmtpSettings.cs  Transaction.cs
WDT_AS2/Properties/: launchSettings.json
WDT_AS2/Utilities/: MiscellaneousExtensionUtilities.cs
WDT_AS2/ViewModels/: ScheduledPaymentsViewModel.cs
WDT_AS2/Views/: _ViewImports.cshtml
WDT_AS2/Views/Customer/: AccountStatement.cshtml  AccountStatements.cshtml  BillPay.cshtml  DeleteBillPay.cshtml  Deposit.cshtml  Index.cshtml  ModifyBillPay.cshtml  ScheduledPayments.cshtml  Statement.cshtml  Statements.cshtml  Transfer.cshtml
WDT_AS2/Views/Home/: Index.cshtml
WDT_AS2/Views/Login/: Login.cshtml
WDT_AS2/Views/Shared/: _HeadNavBar.cshtml  _Layout.cshtml
(+28 files in other folders)
